# TypeSevenM

./: .gitmodules  Dockerfile  pom.xml
.github/workflows/: deploy.yaml
TypeSevenDatabaseCommon/: pom.xml
TypeSevenDatabaseCommon/src/main/java/org/shlimtech/typesevendatabasecommon/dto/: MetadataDTO.java
TypeSevenDatabaseCommon/src/main/java/org/shlimtech/typesevendatabasecommon/metadata/: Metadata.java  MetadataEntry.java  MetadataEntrySet.java
TypeSevenDatabaseCommon/src/main/java/org/shlimtech/typesevendatabasecommon/metadata/versions/: V1Metadata.java  VersionedMetadataBuilder.java
TypeSevenDatabaseCommon/src/main/java/org/shlimtech/typesevendatabasecommon/model/: Type7Metadata.java
TypeSevenDatabaseCommon/src/main/java/org/shlimtech/typesevendatabasecommon/repository/: Type7MetadataRepository.java
TypeSevenDatabaseCommon/src/main/java/org/shlimtech/typesevendatabasecommon/service/: MetadataService.java
TypeSevenDatabaseCommon/src/test/java/org/shlimtech/typesevendatabasecommon/: TypeSevenDatabaseCommonApplicationTests.java
TypeSevenMCore/: pom.xml
TypeSevenMCore/src/main/java/org/shlimtech/typesevenm/: TypeSevenMApplication.java
TypeSevenMCore/src/main/java/org/shlimtech/typesevenm/controller/: MetadataController.java
TypeSevenMCore/src/main/java/org/shlimtech/typesevenm/dto/: BioDTO.java  MetadataDTO.java
TypeSevenMCore/src/main/java/org/shlimtech/typesevenm/metadata/: Metadata.java  MetadataEntry.java  MetadataEntrySet.java
TypeSevenMCore/src/main/java/org/shlimtech/typesevenm/metadata/versions/: V1Metadata.java  VersionedMetadataBuilder.java
TypeSevenMCore/src/main/java/org/shlimtech/typesevenm/model/: Type7Metadata.java
TypeSevenMCore/src/main/java/org/shlimtech/typesevenm/repository/: Type7MetadataRepository.java
TypeSevenMCore/src/main/java/org/shlimtech/typesevenm/security/: CORSConfig.java  SecurityConfig.java
TypeSevenMCore/src/main/java/org/shlimtech/typesevenm/service/: MatchTasksService.java  MetadataService.java
TypeSevenMCore/src/main/resources/: application.properties
TypeSevenMCore/src/test/java/org/shlimtech/typesevenm/tests/: BaseTest.java
TypeSevenMCore/src/test/java/org/shlimtech/typesevenm/tests/controller/: MetadataControllerTests.java
TypeSevenMCore/src/test/java/org/shlimtech/typesevenm/tests/service/: MetadataUserServiceTests.java
TypeSixMCore/: pom.xml
TypeSixMCore/src/main/java/org/shlimtech/typesixm/: TypeSixMApplication.java
TypeSixMCore/src/main/java/org/shlimtech/typesixm/controller/: MetadataController.java
TypeSixMCore/src/main/java/org/shlimtech/typesixm/dto/: MetadataDTO.java
TypeSixMCore/src/main/java/org/shlimtech/typesixm/metadata/: Metadata.java  MetadataEntry.java  MetadataEntrySet.java
TypeSixMCore/src/main/java/org/shlimtech/typesixm/model/: Type7Metadata.java
TypeSixMCore/src/main/java/org/shlimtech/typesixm/repository/: Type7MetadataRepository.java
TypeSixMCore/src/main/java/org/shlimtech/typesixm/security/: CORSConfig.java  SecurityConfig.java
TypeSixMCore/src/main/java/org/shlimtech/typesixm/service/: MetadataManagerService.java  MetadataService.java  MetadataUserService.java
TypeSixMCore/src/main/resources/: application.properties
TypeSixMCore/src/test/java/org/shlimtech/typesixm/tests/: BaseTest.java
TypeSixMCore/src/test/java/org/shlimtech/typesixmcore/: TypeSixMCoreApplicationTests.java
scripts/debug/: .env
scripts/k8s/: type-6-m.yaml  type-7-m.yaml
(+3 files in other folders)
