server.port=8888
spring.profiles.active=${TYPE7_ACTIVE_PROFILE}
type-7.client-cors-allowed-origin=${TYPE7_CLIENT_CORS_ALLOWED_ORIGIN}
type-7.type-7-d-host=${TYPE7D_HOST}
type-7.call-type-7-d=true

#
# Database
#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${TYPE6_DATABASE_URL}
spring.datasource.username=${TYPE6_DATABASE_USER}
spring.datasource.password=${TYPE6_DATABASE_PASSWORD}

# to ensure tables are created automatically
# TODO think about versioning in database
spring.jpa.hibernate.ddl-auto = update

#
# Metrics
#
management.endpoints.web.exposure.include=health,prometheus
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

#
# Security
#
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${TYPE7M_ISSUER_URL}/oauth2/jwks
